<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity" >

    <!-- Login progress -->

    <LinearLayout
        android:id="@+id/login_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/login_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/login_progress_signing_in"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <!-- Login form -->

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:background="@drawable/background_login">

        <LinearLayout
            style="@style/LoginFormContainer"
            android:orientation="vertical" >
            
            <ImageView 
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_login_logo"
                android:contentDescription="@string/viaje"/>
            
            <Button 
                android:id="@+id/sign_up_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:onClick="buttonCalls"
                android:background="@drawable/background_sign_up_selector"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/ViajeWhite"
                android:text="@string/string_register"/>
            
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:textColor="@color/ViajeGray"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:singleLine="true" 
                android:visibility="gone"/>
            
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:textColor="@color/ViajeGray"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:singleLine="true"
                android:visibility="gone"/>
            
            <Button 
                android:id="@+id/log_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:onClick="buttonCalls"
                android:background="@drawable/background_log_in_selector"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/ViajeWhite"
                android:text="@string/string_login"/>


            <Button
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/background_sign_in_selector"
                android:onClick="buttonCalls"
                android:textSize="18sp"
                android:text="@string/string_sign_in"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/ViajeGray"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

</merge>
